 <html>
  <head>
    <title>Ozzy Osbourne</title>
  </head>

  <body>
	
	  <h1>OZZY OSBOURNE</h1>
	  <br>
	  <a href="index.html">Početna stranica</a> 
	  <p>
		  Mnogi obožavatelji nazivaju "Ocem heavy metala"
	  </p>
	  <br>
	  <img class="ozzy" src="ozzy.jpg">
	  	<br>
    		<table border="1" width=30%  >

			<tr align=center>
				<th >Ime i prezime</th>
				<td>John Michael "Ozzy" Osbourne</th>
			</tr>
			<tr align=center>
				<th>Rođen</td>
				<td>3. prosinca 1948.</td>
				
			</tr>

			<tr align=center>
				<th>Zanimanje</td>
				<td>glazbenik, skladatelj</td>
				
			</tr>

			<tr align=center>
				<th>Nadimak</td>
				<td>Princ tame (engl. Prince of Darkness)</td>
			</tr>
			
		</table>

	  <p>
		  
	  </p>
  </body>
</html>
